[xboxdrv]
dpad-as-button=true
trigger-as-button=true

[ui-buttonmap]
a=KEY_ENTER
b=KEY_ESC
x=KEY_BACKSPACE
y=KEY_SPACE

[ui-buttonmap]
lb=KEY_PAGEUP
rb=KEY_PAGEDOWN

[ui-buttonmap]
du=KEY_UP
dd=KEY_DOWN
dl=KEY_LEFT
dr=KEY_RIGHT

[ui-buttonmap]
Start=KEY_LEFTCTRL+KEY_C
Back=KEY_TAB

